<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world in yew</title>
    <style>
        html, body {background-color: lightgray; }
        .my_title {text-align:center}
        .my_about {
            text-align:center;
            font-size: 16pt;
            font-family: "Times New Roman", Times, serif;
            margin: 50px;
        }
        p {text-align:center}
        .my_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        footer {
            position: absolute; 
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
    </style>
    <link data-trunk rel="copy-dir" href="img">
</head>
<body>
    
</body>
</html>